<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">

    <!-- main css file -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">


    <!-- global js file -->
    <script defer src="js/global.js"></script>

    <title>D&D Priručnik</title>
    <link href="favicon.ico" rel="icon" />
</head>

<body>




    <header class="header header--simple">
        <div class="header__container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo-dnd.png" alt="Dungeons & Dragons" class="logo__image logo__image--black" />
            </a>
            <div class="header__actions">
                <div class="navigation-megamenu navigation-wrap  navigation-hover">
                    <div class="navigation">
                        <button class="navigation__back-button js-nav-back-button" type="button"><span
                                class="navigation__back-icon icon font-ico-chevron-down"></span>Back</button>
                        <nav class="main-nav">
                            <ul class="main-nav__list" role="menubar">
                                <li class="main-nav__item" role="menuitem">
                                    <a href="pravila.html" class="main-nav__link">Pravila</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="kockice.html" class="main-nav__link">Kockice</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="klase.html" class="main-nav__link">Klase</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="rase.html" class="main-nav__link">Rase</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <button class="nav-toggle header-simple__nav-toggle js-nav-toggle" type="button">
            <span class="nav-toggle__line"></span>
        </button>
    </header>

    <main class="main">
        <div class="banner banner-primary has-cover">
            <div class="banner__logo">
                <img src="assets/images/d20Outline.png" alt="D20 Dice Outline">
            </div>
            <div class="banner__embeded-video">
                <div class="plyr__video-embed" id="banner__embeded-video"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/45kf3GiKOP8" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </div>
            <div class="wrap">
                <div class="row">
                    <div class="banner__container banner-primary__container col-xl-4">
                        <h4 class="banner__pretitle h2">D&D Priručnik</h4>
                        <h1 class="banner__title h1">Korisni resursi</h1>
                        <p class="banner__text text">Kompanija "Critical Role" poseduje video biblioteku sa osnovnim
                            informacija o društvenoj igri Dungeons & Dragons, kao i dva serijala, Vox Machina, koji je
                            završen 2018. godine i Mighty Nein koji je započeo 2019. godine i još uvek traje.</p>
                        <a class="banner__link icon-link cta-link"
                            href="https://www.youtube.com/channel/UCpXBGqwsBkpvcYjsJBQ7LEQ">Posetite Critical Role</a>
                    </div>
                    <div class="cta-card__wrap col-xl-8">
                        <div class="cta-card__holder js-banner-slider">
                            <div class="cta-card__container">
                                <div class="cta-card__content">
                                    <video class="cta-card__video" loop muted playsinline>
                                        <source src="assets/video/handbookHelper.mp4" type="video/mp4">
                                    </video>
                                    <span class="cta-card__order">Handbook Helper</span>
                                    <h4 class="cta-card__title h6">Serijal kratkih klipova sa osnovnim informacijama o
                                        igri.</h4>
                                    <a href="https://www.youtube.com/playlist?list=PL1tiwbzkOjQyr6-gqJ8r29j_rJkR49uDN"
                                        class="cta-card__link js-cta-video"><span class="sr-only">Plejlista</span></a>
                                </div>
                            </div>
                            <div class="cta-card__container">
                                <div class="cta-card__content">
                                    <video class="cta-card__video" loop muted playsinline>
                                        <source src="assets/video/voxMachina.mp4" type="video/mp4">
                                    </video>
                                    <span class="cta-card__order">Vox Machina</span>
                                    <h4 class="cta-card__title h6">Prva Critical Role kampanja koja je uvela mnoge ljude
                                        po prvi put u sve D&D</h4>
                                    <a href="https://www.youtube.com/playlist?list=PL7atuZxmT954bCkC062rKwXTvJtcqFB8i"
                                        class="cta-card__link js-cta-video"><span class="sr-only">Plejlista</span></a>
                                </div>
                            </div>
                            <div class="cta-card__container">
                                <div class="cta-card__content">
                                    <video class="cta-card__video" loop muted playsinline>
                                        <source src="assets/video/mightyNein.mp4" type="video/mp4">
                                    </video>
                                    <span class="cta-card__order">Mighty Nein</span>
                                    <h4 class="cta-card__title h6">Nova D&D kampanja započeta od strane Critical Role
                                        ekipa početkom 2019. godine</h4>
                                    <a href="https://www.youtube.com/playlist?list=PL1tiwbzkOjQxD0jjAE7PsWoaCrs0EkBH2"
                                        class="cta-card__link js-cta-video"><span class="sr-only">Plejlista</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <span class="banner__scroll">Scroll down</span>
        </div>
        <div class="logo-intro">
            <div class="logo-intro__content">
                <h2 class="logo-intro__title h1">Osnovna pravila</h2>
                <p class="logo-intro__text text">Da biste započeli da igrate D&D nije vam potrebno ništa više od lista
                    papira i kockica. U slučaju da ne možete da nabavite kockice postoje mobilne aplikacije za to.</p>
                <a href="pravila.html" class="logo-intro__link icon-link cta-link">Pravila</a>
            </div>
            <div class="logo-intro__images js-draw-line">
                <span class="logo-intro__line1"><span class="sr-only">Animirana linija</span></span>
                <span class="logo-intro__line2"><span class="sr-only">Animirana linija</span></span>
                <div class="logo-intro__image">
                    <img src="assets/images/logo-dnd.png" alt="D&D Logo">
                </div>
                <div class="logo-intro__image">
                    <img src="assets/images/kockice.jpg" alt="kockice">
                </div>
                <div class="logo-intro__image">
                    <img src="assets/images/characterSheet.jpg" alt="papir">
                </div>
                <span class="logo-intro__line3"><span class="sr-only">Animirana linija</span></span>
                <span class="logo-intro__line4"><span class="sr-only">Animirana linija</span></span>
            </div>
        </div>

        <div class="invest has-cover" style="background-image: url('assets/images/Banner1.png');">
            <div class="wrap">
                <div class="invest__content">
                    <h3 class="invest__title h1">Šta je Dungeons & Dragons?</h3>
                    <p class="invest__text">Postoje mnoge zablude o ovoj društvenoj igri, počevši od toga da su ju u
                        Americi tokom 80. godina prošlog veka vezali za razne kultne i satanističe motive. Igra se
                        sastoji od 3 glavna stuba</p>
                </div>
            </div>
        </div>
        <div class="invest-card__holder">
            <div class="invest-card__wrap js-invest-slider">
                <div class="invest-card js-rise-cards" data-animation-delay=300>
                    <img src="assets/images/lik.png" alt="Card Icon" class="invest-card__icon">
                    <h5 class="invest-card__title h4">Napravi svog lika</h5>
                    <p class="invest-card__text text--small">Odaberi bilo koju kombinaciju od mnogih klasa i rasa iz raznih svetova epske fantastike, daj ime svom liku i zamisli kako on izgleda.</p>
                </div>
                <div class="invest-card js-rise-cards" data-animation-delay=600>
                    <img src="assets/images/ekipa.png" alt="Card Icon" class="invest-card__icon">
                    <h5 class="invest-card__title h4">Okupi ekipu</h5>
                    <p class="invest-card__text text--small">Skupi ekipu od par igrača i jednog koji će imati ulogu Dungeon Master-a.</p>
                </div>
                <div class="invest-card js-rise-cards" data-animation-delay=900>
                    <img src="assets/images/avantura.ico" alt="Card Icon" class="invest-card__icon">
                    <h5 class="invest-card__title h4">Uživaj u priči</h5>
                    <p class="invest-card__text text--small">Zajedno sa likovima ostatka ekipe krenite u epsku avanturu ubijanja zmajeva i demona koju vam je Dungeon Master spremio.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="copyright" style="background-color: #3f293e;">
            <div class="wrap">
                <div class="copyright__wrap">
                    <div class="copyright__text-wrap">
                        <small class="copyright__text">Radio: Nikola Bobinac za predmet Veb Dizajn.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>