<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="description" content="">

	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">

	<!-- main css file -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">


	<!-- global js file -->
	<script defer src="js/global.js"></script>

	<title>Klase</title>
	<link href="favicon.ico" rel="icon" />
</head>

<body>


    <header class="header header--simple">
        <div class="header__container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo-dnd.png" alt="Dungeons & Dragons" class="logo__image logo__image--black" />
            </a>
            <div class="header__actions">
                <div class="navigation-megamenu navigation-wrap  navigation-hover">
                    <div class="navigation">
                        <button class="navigation__back-button js-nav-back-button" type="button"><span
                                class="navigation__back-icon icon font-ico-chevron-down"></span>Back</button>
                        <nav class="main-nav">
                            <ul class="main-nav__list" role="menubar">
                                <li class="main-nav__item" role="menuitem">
                                    <a href="pravila.html" class="main-nav__link">Pravila</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="kockice.html" class="main-nav__link">Kockice</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="klase.html" class="main-nav__link">Klase</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="rase.html" class="main-nav__link">Rase</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <button class="nav-toggle header-simple__nav-toggle js-nav-toggle" type="button">
            <span class="nav-toggle__line"></span>
        </button>
    </header>

	<main class="main">
		<div class="page-header has-cover" style="background-image: url(&#x27;assets/images/Banner3.jpg&#x27;);">
			<div class="wrap">
				<div class="page-header__container">
					<h1 class="page-header__title h1">Klase</h1>
				</div>
			</div>
		</div>

		<div class="wrap">
			<div class="row">
				<div class="main-content col-lg-9">
					<div class="people">
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/fighter.png" alt="fighter">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Fighter</h4>
									<span class="people-2__job">Borac</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/fighter.png" alt="fighter">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Fighter</h2>
										<span class="people-2__details-job">Borac</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"A human in clanging plate armor holds her shield
													before her as she runs toward the massed goblins. An
													elf behind her, clad in studded leather armor, peppers
													the goblins with arrows loosed from his exquisite
													bow. The half-ore nearby shouts orders, helping
													the two combatants coordinate their assault to the
													best advantage.
													A dwarf in chain mail interposes his shield between
													the ogre's club and his companion, knocking the deadly
													blow aside. His companion, a half-elf in scale armor,
													swings two scimitars in a blinding whirl as she circles
													the ogre, looking for a blind spot in its defenses.
													A gladiator fights for sport in an arena, a master with
													his trident and net, skilled at toppling foes and moving
													them around for the crowd's delight-and his own
													tactical advantage. His opponent's sword flares with
													blue light an instant before she sends lightning flashing
													forth to smite him.
													All of these heroes are fighters, perhaps the most
													diverse class of characters in the worlds of DUNGEONS &
													DRAGONS. Questing knights, conquering overlords, royal
													champions, elite foot soldiers, hardened mercenaries,
													and bandit kings-as fighters, they all share an
													unparalleled mastery with weapons and armor, and a
													thorough knowledge of the skills of combat. And they
													are well acquainted with death, both meting it out and
													staring it defiantly in the face. "</p>
													<p>Opis klase iz Player's Handbook</p>	
												</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/wizard.jpg" alt="wizard">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Wizard</h4>
									<span class="people-2__job">Čarobnjak</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/wizard.jpg" alt="wizard">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Wizard</h2>
										<span class="people-2__details-job">Čarobnjak</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"Clad in the silver robes that denote her station, an
													elf closes her eyes to shut out the distractions of the
													battlefield and begins her quiet chant. Fingers weaving
													in front of her, she completes her spell and launches a
													tiny bead of fire toward the enemy ranks, where it erupts
													into a conflagration that engulfs the soldiers.
													Checking and rechecking his work, a human scribes
													an intricate magic circle in chalk on the bare stone
													floor, then sprinkles powdered iron along every line and
													graceful curve. When the circle is complete, he drones a
													long incantation. A hole opens in space inside the circle,
													bringing a whiff of brimstone from the otherworldly
													plane beyond.
													Crouching on the floor in a dungeon intersection, a
													gnome tosses a handful of small bones inscribed with
													mystic symbols, muttering a few words of power over
													them. Closing his eyes to see the visions more clearly,
													he nods slowly, then opens his eyes and points down the
													passage to his left.
													Wizards are supreme magic-users, defined and united
													as a class by the spells they cast. Drawing on the subtle
													weave of magic that permeates the cosmos, wizards cast
													spells of explosive fire, arcing lightning, subtle deception,
													and brute-force mind control. Their magic conjures
													monsters from other planes of existence, glimpses the
													future, or turns slain foes into zombies. Their mightiest
													spells change one substance into another, call meteors
													down from the sky, or open portals to other worlds. "</p>
													<p>Opis klase iz Player's Handbook</p>	
												</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/druid.jpg" alt="druid">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Druid</h4>
									<span class="people-2__job">Druid</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/druid.jpg" alt="druid">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Druid</h2>
										<span class="people-2__details-job">Druid</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"Holding high a gnarled staff wreathed with holly, an elf
													summons the fury of the storm and calls down explosive
													bolts of lightning to smite the torch-carrying ores who
													threaten her forest.
													Crouching out of sight on a high tree branch in the
													form of a leopard, a human peers out of the jungle at the
													strange construction of a temple of Evil Elemental Air,
													keeping a close eye on the cultists' activities.
													Swinging a blade formed of pure fire, a half-elf
													charges into a mass of skeletal soldiers, sundering
													the unnatural magic that gives the foul creatures the
													mocking semblance of life.
													Whether calling on the elemental forces of nature or
													emulating the creatures of the animal world, druids are
													an embodiment of nature's resilience, cunning, and fury.
													They claim no mastery over nature. Instead, they see
													themselves as extensions of nature's indomitable will."</p>
													<p>Opis klase iz Player's Handbook</p>	
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/barbarian.webp" alt="barbarian">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Barbarian</h4>
									<span class="people-2__job">Varvarin</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/barbarian.webp" alt="barbarian">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Barbarian</h2>
										<span class="people-2__details-job">Varvarin</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"A tall human tribesman strides through a blizzard,
													draped in fur and hefting his axe. He laughs as he
													charges toward the frost giant who dared poach his
													people's elk herd.
													A half-ore snarls at the latest challenger to her
													authority over their savage tribe, ready to break his neck
													with her bare hands as she did to the last six rivals.
													Frothing at the mouth, a dwarf slams his helmet into
													the face of his drow foe, then turns to drive his armored
													elbow into the gut of another.
													These barbarians, different as they might be, are
													defined by their rage: unbridled, unquenchable, and
													unthinking fury. More than a mere emotion, their anger
													is the ferocity of a cornered predator, the unrelenting
													assault of a storm, the churning turmoil of the sea.
													For some, their rage springs from a communion
													with fierce animal spirits. Others draw from a roiling
													reservoir of anger at a world full of pain. For every
													barbarian, rage is a power that fuels not just a battle
													frenzy but also uncanny reflexes, resilience, and
													feats of strength."</p>
													<p>Opis klase iz Player's Handbook</p>	
												</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/rogue.png" alt="rogue">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Rogue</h4>
									<span class="people-2__job">Prevarant</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/rogue.png" alt="rogue">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Rogue</h2>
										<span class="people-2__details-job">Prevarant</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"Signaling for her companions to wait, a halfiing creeps
													forward through the dungeon hall. She presses an ear
													to the door, then pulls out a set of tools and picks the
													lock in the blink of an eye. Then she disappears into
													the shadows as her fighter friend moves forward to kick
													the door open.
													A human lurks in the shadows of an alley while his
													accomplice prepares for her part in the ambush. When
													their target-a notorious slaver-passes the alleyway,
													the accomplice cries out, the slaver comes to investigate,
													and the assassin's blade cuts his throat before he can
													make a sound.
													Suppressing a giggle, a gnome waggles her fingers
													and magically lifts the key ring from the guard's belt.
													In a moment, the keys are in her hand, the cell door is
													open, and she and her companions are free to make
													their escape.
													Rogues rely on skill, stealth, and their foes'
													vulnerabilities to get the upper hand in any situation.
													They have a knack for finding the solution to just about
													any problem, demonstrating a resourcefulness and
													versatility that is the cornerstone of any successful
													adventuring party. "</p>
													<p>Opis klase iz Player's Handbook</p>	
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="popup-overlay js-popup-overlay" aria-hidden="true">
						<div class="popup people-popup js-popup">
							<button class="popup__close-btn js-close-popup" type="button">
								<span class="icon font-ico-close">

										<span class="sr-only">Zatvori</span>
								</span>
							</button>
							<button class="popup__arrow popup__arrow--previous js-popup-arrow" type="button">
								<span class="icon font-ico-arrow">

										<span class="sr-only">Pokaži prethodno</span>
								</span>
							</button>
							<button class="popup__arrow popup__arrow--next js-popup-arrow" type="button">
								<span class="icon font-ico-arrow">

										<span class="sr-only">Pokaži sledeđe</span>
								</span>
							</button>
							<div class="popup__dots"></div>
							<span class="popup__scroll-arrow">

									<span class="icon font-ico-chevron-down">

										<span class="sr-only">Više</span>
							</span>
							</span>
							<div class="popup__content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
        <div class="copyright" style="background-color: #3f293e;">
            <div class="wrap">
                <div class="copyright__wrap">
                    <div class="copyright__text-wrap">
                        <small class="copyright__text">Radio: Nikola Bobinac za predmet Veb Dizajn.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
