<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="description" content="">

	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">

	<!-- main css file -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">


	<!-- global js file -->
	<script defer src="js/global.js"></script>

	<title>Kockice</title>
	<link href="favicon.ico" rel="icon" />
</head>

<body>


    <header class="header header--simple">
        <div class="header__container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo-dnd.png" alt="Dungeons & Dragons" class="logo__image logo__image--black" />
            </a>
            <div class="header__actions">
                <div class="navigation-megamenu navigation-wrap  navigation-hover">
                    <div class="navigation">
                        <button class="navigation__back-button js-nav-back-button" type="button"><span
                                class="navigation__back-icon icon font-ico-chevron-down"></span>Back</button>
                        <nav class="main-nav">
                            <ul class="main-nav__list" role="menubar">
                                <li class="main-nav__item" role="menuitem">
                                    <a href="pravila.html" class="main-nav__link">Pravila</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="kockice.html" class="main-nav__link">Kockice</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="klase.html" class="main-nav__link">Klase</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="rase.html" class="main-nav__link">Rase</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <button class="nav-toggle header-simple__nav-toggle js-nav-toggle" type="button">
            <span class="nav-toggle__line"></span>
        </button>
    </header>


	<main class="main main--without-banner">
		<div class="wrap">
			<div class="row">
				<div class="main-content col-lg-9">
					<div class="page-info">
						<h1 class="page-info__title h1">Kockice</h1>
					</div>
					<div class="standard-content">
						<div class="rte">
							<h2>Kockice</h2>
							<p>Postoji 6 glavnih tipova kockica potrebnih za igranje Dungeons and Dragons. Skraćeno zasebne kockice se nazivaju d{broj koliko kockica ima strana}, i tako su najkorišćenije kockice: d4, d6, d8, d10, d12 i d20</p>
							<p>Glavna kockica je d20, kockica sa 20 strana. Ona služi za najveći broj provera veština, da li će napad oružjem ili magija pogoditi, da li će se neko spasiti od magije i mnoštvo drugih stvari. Ostale kockice služe da se odredi koliku štetu udarac nanosi, koliko udarnih poena lik dobija i za bonuse od drugih magija ili bonuse od klasa.</p>
							<p>Većina setova kockica sadrži i sedmu kockicu, d10 sa dvocifrenim brojevima, bačena zajedno sa običnom d10 ova kockica služi za određivanje procenata u jako retkim situacijama.</p>
							<img src="assets/images/d20Set.jpg">
							<p>Ako neko ne može ili ne želi da nabavi kockice, postoji mnoštvo online i mobilnih aplikacija za rollanje kockica.</p>
							<p>Dok neki ne vole da kupuju kockice, postoje oni koji vole da skupljaju raznovrzne setove, i zbog toga postoje razni dizajnovi kockica od raznih materijala.</p>
							<img src="assets/images/set1.jpg" alt="set kockica">
							<img src="assets/images/set2.jpg" alt="set kockica">
							<img src="assets/images/set3.jpg" alt="set kockica">
							<img src="assets/images/set4.jpg" alt="set kockica">
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

    <footer class="footer">
        <div class="copyright" style="background-color: #3f293e;">
            <div class="wrap">
                <div class="copyright__wrap">
                    <div class="copyright__text-wrap">
                        <small class="copyright__text">Radio: Nikola Bobinac za predmet Veb Dizajn.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
