<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="description" content="">

	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">

	<!-- main css file -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">


	<!-- global js file -->
	<script defer src="js/global.js"></script>

	<title>Pravila</title>
	<link href="favicon.ico" rel="icon" />
</head>

<body>

    <header class="header header--simple">
        <div class="header__container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo-dnd.png" alt="Dungeons & Dragons" class="logo__image logo__image--black" />
            </a>
            <div class="header__actions">
                <div class="navigation-megamenu navigation-wrap  navigation-hover">
                    <div class="navigation">
                        <button class="navigation__back-button js-nav-back-button" type="button"><span
                                class="navigation__back-icon icon font-ico-chevron-down"></span>Back</button>
                        <nav class="main-nav">
                            <ul class="main-nav__list" role="menubar">
                                <li class="main-nav__item" role="menuitem">
                                    <a href="pravila.html" class="main-nav__link">Pravila</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="kockice.html" class="main-nav__link">Kockice</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="klase.html" class="main-nav__link">Klase</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="rase.html" class="main-nav__link">Rase</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <button class="nav-toggle header-simple__nav-toggle js-nav-toggle" type="button">
            <span class="nav-toggle__line"></span>
        </button>
    </header>

	<main class="main">
		<div class="page-header has-cover" style="background-image: url(&#x27;assets/images/Banner2.jpg&#x27;);">
			<div class="wrap">
				<div class="page-header__container">
					<h1 class="page-header__title h1">Pravila</h1>
				</div>
			</div>
		</div>
		<div class="wrap">
			<div class="row">
				<div class="main-content col-lg-9">
					<div class="standard-content">
						<div class="rte">
							<h1>Osnovna pravila igre</h1>
							<p class="standfirst">U prvu ruku nekome se pravila mogu činiti veoma opširna i velika, ali igra je napravljena tako da novi igrači mogu postepeno da uče pravila dok igraju.</p>
							<h2>Uloge</h2>
							<p>Postoje dve uloge u Dungeon's and Dragons. Igrač i Dungeon Master</p>
							<div class="accordion">
								<div class="accordion__item">
									<button class="accordion__btn js-acc-btn" type="button">Igrač</button>
									<div class="accordion__content js-acc-content">
										<p class="text">Igrač je osoba koja smišlja lika kojeg želi da igra, tako što bira klasu i rasu lika, izmisli kako lik izgleda, odakle potiče i bilo koje druge informacije koje želi da ubaci u igru. U jednoj ekipi obično ima 3 do 6 igrača.</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__btn js-acc-btn" type="button">Dungeon Master</button>
									<div class="accordion__content js-acc-content">
										<p class="text">Uloga Dungeon Master-a je da vodi igru, on smišlja svet i priču, kontroliše protivnike i druge varijable sveta. Dungeon Master može da vodi kampanju u svom izmišljenom svetu, što se onda zove Homebrew Kampanja, ili da prati module već gotovih kampanja.</p>
									</div>
								</div>
							</div>
							<h2>Izvori pravila</h2>
							<p>Postoji mnoštvo knjiga sa pravilima i resursima, ali najvažnija knjiga za igrače je Player's Handbook. Pošto je se ova knjiga inače plaća, kompanija koja pravi Dungeons & Dragons, Wizards of the Coast, dala je besplatnu verziju osnovnih pravila i informacija: <a href="https://dnd.wizards.com/articles/features/systems-reference-document-srd" target="_blank">System Reference Document</a></p>
							<p>Dok je za igrače najvažnija knjiga Player's Handbook, za Dungeon Mastera najvažnije knjige su Dungeon Master's Guide, koji sadrži pravila kako da se vodi igra, i Monster Manual, koji predstavlja zbirku čudovišta.</p>
							<img src="assets/images/Resursi.PNG" alt="resursi">
							<h2>Tok igre</h2>
							<p>Igra se sastoji od dva stuba koja utiču na tok igre, to su:</p>
							<ul>
								<li>Roleplay - igrači se stave u uloge svojih likova i sve posmatraju iz njihove perspektive. Roleplay uglavnom ne zahteva bacanje kockica osim u posebnim situacijama.</li>
								<li>Encounter - borbe i druge interakcije igrača sa okolinom gde se zahteva korišćenje kockica.</li>
							</ul>
							<p>Na Dungeon Masteru je da osmisli i prilagodi ekipi svaku sesiju igre tako da ima dobar balans trenutaka za roleplay i dovoljno encountera. Dungeon Master treba da daje prilike igračima da roleplay-uju svoje likove, ali ne i da ih prisiljava jer ne voli svako takav stil igre. Takođe Dungeon master je zadužen za smišljanje encountera ili improvizaciju ako se nešto neočekivano desi.</p>
							<p>Igrači koristeći ono što imaju u arsenalu svojih likova prolaze kroz encounter-e, a koristeći priče o svojim likovima koje su smislili rade roleplay deo, koji može biti sa drugim članovima ekipe ili sa takozvanim NPC likovima koje smišlja Dungeon Master.</p>
							<h2>Besplatni resursi</h2>
							<p>Čak i ako se knjige moraju kupiti za više opcija i pravila, postoje online repozitorijumi tih resursa kao što su <a href="https://5e.tools/" target="_blank">5e Tools</a> i <a href="https://thetrove.net/" target="_blank">The Trove</a>.</p>
							<h2>Online Dungeons and Dragons</h2>
							<p>Za one koji ne mogu uživo da se okupljaju i igraju postoji i online platforma <a href="https://roll20.net/welcome">Roll20</a> za online igranje Dungeons and Dragons i drugih sličnih društvenih igara.</p>
							<p>Interfejs roll20 omogućava podeštavanje mapa za pozadinu, kontrolisanje tokena igrača na mapi, bacanje kockica u caht-u i mnoštvo drugih funkcionalnosti. Takođe je moguće povezati roll20 sa 5eTools repozitorijumom resursa.</p>
							<img src="assets/images/roll20Ekran.png" alt="interfejs Roll 20">
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
        <div class="copyright" style="background-color: #3f293e;">
            <div class="wrap">
                <div class="copyright__wrap">
                    <div class="copyright__text-wrap">
                        <small class="copyright__text">Radio: Nikola Bobinac za predmet Veb Dizajn.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
