<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="description" content="">

	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">

	<!-- main css file -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">


	<!-- global js file -->
	<script defer src="js/global.js"></script>

	<title>Klase</title>
	<link href="favicon.ico" rel="icon" />
</head>

<body>


    <header class="header header--simple">
        <div class="header__container">
            <a class="logo" href="index.html">
                <img src="assets/images/logo-dnd.png" alt="Dungeons & Dragons" class="logo__image logo__image--black" />
            </a>
            <div class="header__actions">
                <div class="navigation-megamenu navigation-wrap  navigation-hover">
                    <div class="navigation">
                        <button class="navigation__back-button js-nav-back-button" type="button"><span
                                class="navigation__back-icon icon font-ico-chevron-down"></span>Back</button>
                        <nav class="main-nav">
                            <ul class="main-nav__list" role="menubar">
                                <li class="main-nav__item" role="menuitem">
                                    <a href="pravila.html" class="main-nav__link">Pravila</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="kockice.html" class="main-nav__link">Kockice</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="klase.html" class="main-nav__link">Klase</a>
                                </li>
                                <li class="main-nav__item" role="menuitem">
                                    <a href="rase.html" class="main-nav__link">Rase</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <button class="nav-toggle header-simple__nav-toggle js-nav-toggle" type="button">
            <span class="nav-toggle__line"></span>
        </button>
    </header>

	<main class="main">
		<div class="page-header has-cover" style="background-image: url(&#x27;assets/images/Banner4.jpg&#x27;);">
			<div class="wrap">
				<div class="page-header__container">
					<h1 class="page-header__title h1">Rase</h1>
				</div>
			</div>
		</div>

		<div class="wrap">
			<div class="row">
				<div class="main-content col-lg-9">
					<div class="people">
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/Human.png" alt="human">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Human</h4>
									<span class="people-2__job">Čovek</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/Human.png" alt="human">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Human</h2>
										<span class="people-2__details-job">Čovek</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"In the reckonings of most worlds, humans are the
													youngest of the common races, late to arrive on the
													world scene and short-lived in comparison to dwarves,
													elves, and dragons. Perhaps it is because of their shorter
													lives that they strive to achieve as much as they can in
													the years they are given. Or maybe they feel they have
													something to prove to the elder races, and that's why
													they build their mighty empires on the foundation of
													conquest and trade. Whatever drives them, humans
													are the innovators, the achievers, and the pioneers
													of the worlds. "</p>
													<p>Opis rase iz Player's Handbook</p>	
												</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/Elf.png" alt="elf">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Elf</h4>
									<span class="people-2__job">Vilenjak</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/Elf.png" alt="elf">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Elf</h2>
										<span class="people-2__details-job">Vilenjak</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"Elves are a magical people of otherworldly grace, living
													in the world but not entirely part of it. They live in
													places of ethereal beauty, in the midst of ancient forests
													or in silvery spires glittering with faerie light, where
													soft music drifts through the air and gentle fragrances
													waft on the breeze. Elves love nature and magic, art
													and artistry, music and poetry, and the good things
													of the world."</p>
													<p>Opis rase iz Player's Handbook</p>	
												</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="people-2__group js-people-group">
							<a href="javascript:;">
								<div class="people-2__image-container">
									<img class="people-2__image cover-img" src="assets/images/dwarf.png" alt="dwarf">
								</div>
								<div class="people-2__info">
									<h4 class="people-2__name h4">Dwarf</h4>
									<span class="people-2__job">Patuljak</span>
									<span class="people-2__read-more">+</span>
								</div>
								<div class="people-2__details">
									<div class="people-2__details-image">
										<img src="assets/images/dwarf.png" alt="dwarf">
									</div>
									<div class="people-2__details-info">
										<h2 class="people-2__details-name h2">Dwarf</h2>
										<span class="people-2__details-job">Patuljak</span>
										<div class="people-2__details-bio">
											<div class="rte">
												<p>"Kingdoms rich in ancient grandeur, halls carved into the
													roots of mountains, the echoing of picks and hammers
													in deep mines and blazing forges, a commitment to
													clan and tradition, and a burning hatred of goblins and
													ores-these common threads unite all dwarves. 
													"</p>
													<p>Opis rase iz Player's Handbook</p>	
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="popup-overlay js-popup-overlay" aria-hidden="true">
						<div class="popup people-popup js-popup">
							<button class="popup__close-btn js-close-popup" type="button">
								<span class="icon font-ico-close">

										<span class="sr-only">Zatvori</span>
								</span>
							</button>
							<button class="popup__arrow popup__arrow--previous js-popup-arrow" type="button">
								<span class="icon font-ico-arrow">

										<span class="sr-only">Pokaži prethodno</span>
								</span>
							</button>
							<button class="popup__arrow popup__arrow--next js-popup-arrow" type="button">
								<span class="icon font-ico-arrow">

										<span class="sr-only">Pokaži sledeđe</span>
								</span>
							</button>
							<div class="popup__dots"></div>
							<span class="popup__scroll-arrow">

									<span class="icon font-ico-chevron-down">

										<span class="sr-only">Više</span>
							</span>
							</span>
							<div class="popup__content"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
        <div class="copyright" style="background-color: #3f293e;">
            <div class="wrap">
                <div class="copyright__wrap">
                    <div class="copyright__text-wrap">
                        <small class="copyright__text">Radio: Nikola Bobinac za predmet Veb Dizajn.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
